<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChatBrowser</title>
  <base href="/">
  <script>
      if (global === undefined) {
          var global = window;
      }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
      var OneSignal = window.OneSignal || [];


      OneSignal.push(function() {
          OneSignal.init({
              appId: "62d0e4bd-0300-4b4c-9285-56e941518452",
          });
      });


  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
